function DICTIONARY = getDefaultDictionary()
%%GETDEFAULTDICTIONARY allows to specify default structure arrays for
%dictionaries for legend labels in plots
%   DICTIONARY = GETDEFAULTDICTIONARY()

% Copyright 2023 Philipp Bringmann
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%


    % Dictionary for the latex description of data in the 
    % convergence history plot
    DICTIONARY_MATLAB =...
        struct('eta'           , '$\eta_\ell$',...
               'etaVol'        , '$\eta_{\textrm{vol}}$',...
               'etaJump'       , '$\eta_{\textrm{jump}}$',...
               'oscDb'         , '$\textrm{osc}(\textrm{D} u_{\textrm{D}}, \mathcal{F}_\ell(\Gamma_{\textrm{D}})$',...
               'oscNb'         , '$\textrm{osc}(t_{\textrm{N}}, \mathcal{F}_\ell(\Gamma_{\textrm{N}})$',...
               'oscF'          , '$\textrm{osc}(f, \mathcal{T}_\ell)$',...
               'mu'            , '$|| f - \Pi_0 f ||_{L^2(\Omega)}$',...
               'est'           , 'built-in',...
               'res'           , '$LS(f; \sigma_\ell, u_\ell)$',...
               'resRed'        , '$LS(\Pi_0 f; \sigma_\ell, u_\ell)$',...
               'resDiv'        , '$|| f + \textrm{div} \sigma_\ell ||_{L^2(\Omega)}$',...
               'resL2'         , '$|| \sigma_\ell - \nabla u_\ell ||_{L^2(\Omega)}$',...
               'resDev'        , '$|| \textrm{dev} \sigma_\ell - \textrm{D} u_\ell ||_{L^2(\Omega)}$',...
               'resMat'        , '$|| C^{-1} \sigma_\ell - \varepsilon u_\ell ||_{L^2(\Omega)}$',...
               'errU'          , '$|| u - u_\ell ||_{H^1(\Omega)}$',...
               'errL2U'        , '$|| u - u_\ell ||_{L^2(\Omega)}$',...
               'errGradU'      , '$||| u - u_\ell |||$',...
               'errSigma'      , '$|| \sigma - \sigma_\ell ||_{H(\textrm{div},\Omega)}$',...
               'errL2Sigma'    , '$|| \sigma - \sigma_\ell ||_{L^2(\Omega)}$',...
               'errDivSigma'   , '$|| \textrm{div} (\sigma - \sigma_\ell) ||_{L^2(\Omega)}$',...
               'runtime'       , 'runtime',...
               'setupTime'     , 'setuptime',...
               'solutionTime'  , 'solutiontime',...
               'estimatorTime' , 'estimatortime',...
               'refinementTime', 'refinementtime',...
               'condition'     , 'condition');
    % Dictionary for the latex description of data in the convergence
    % history plot for octave
    DICTIONARY_OCTAVE =...
        struct('eta'           , '\eta_{l}',...
               'etaVol'        , '\eta_{{vol,l}}',...
               'etaJump'       , '\eta_{{jump,l}}',...
               'oscDb'         , '{osc}({D} u_{{D}}, F_l(\Gamma_{{D}}))',...
               'oscNb'         , '{osc}(t_{{N}}, F_l(\Gamma_{{N}}))',...
               'oscF'          , '{osc}(f, T_\ell)',...
               'mu'            , '|| f - \Pi_0 f ||_{L^2(\Omega)',...
               'est'           , 'built-in',...
               'res'           , 'LS(f; \sigma_l, u_l)',...
               'resRed'        , 'LS(\Pi_0 f; \sigma_l, u_l)',...
               'resDiv'        , '|| f + {div} \sigma_l ||_{L^2(\Omega)}',...
               'resL2'         , '|| \sigma_l - \nabla u_l ||_{L^2(\Omega)}',...
               'resDev'        , '|| {dev} \sigma_l - {D} u_l ||_{L^2(\Omega)}',...
               'resMat'        , '|| C^{-1} \sigma_l - \epsilon u_l ||_{L^2(\Omega)}',...
               'errU'          , '|| u - u_l ||_{H^1(\Omega)}',...
               'errL2U'        , '|| u - u_\ell ||_{L^2(\Omega)}',...
               'errGradU'      , '||| u - u_\ell |||',...
               'errSigma'      , '|| \sigma - \sigma_l ||_{H({div},\Omega)}',...
               'errL2Sigma'    , '|| \sigma - \sigma_\ell ||_{L^2(\Omega)}',...
               'errDivSigma'   , '|| {div} (\sigma - \sigma_\ell) ||_{L^2(\Omega)}',...
               'runtime'       , 'runtime',...
               'setupTime'     , 'setuptime',...
               'solutionTime'  , 'solutiontime',...
               'estimatorTime' , 'estimatortime',...
               'refinementTime', 'refinementtime',...
               'condition'     , 'condition');
    % Choose dictionary according to running program
    if isOctave()
        DICTIONARY = DICTIONARY_OCTAVE;
    else
        DICTIONARY = DICTIONARY_MATLAB;
    end
end